{
  "name": "DocuGest Ivoire",
  "short_name": "DocuGest",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo-docugest-ivoire.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-docugest-ivoire.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
